* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body html {
    width: 100%;
    height: 100%;
    background-color: brown;
    margin: 0%;
    padding: 0%;
}

.navigation {
    width: 100%;
    height: 85px;
    background-color: #36488A;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 3;
}



nav ul {
    display: flex;
    list-style: none;
    position: relative;
    left: 10%;
}

li a {
    text-decoration: none;
    padding-left: 45px;
    color: white;
    font-weight: 600;
    font-size: 17px;
}

nav h1 {
    color: white;
    font-weight: bolder;
    font-family: "Source Sans Pro", sans-serif;
    position: relative;
    left: 47px;
    font-size: 30px;
}

nav button {
    color: white;
    background-color: transparent;
    padding: 10px 30px;
    font-weight: 600;
    border-color: lightskyblue;
    transition: background-color 1s linear;
    margin-left: 20px;
}

nav button:hover {
    background-color: white;
    color: #36488A;
    border-color: white;


}

li a:hover {
    color: lightskyblue;
}

.hero {
    background-color: #5384ff;
    padding: 40px 0px 40px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 580px;
}
.hero img{
    padding-top: 60px;
}


#about {
    height: 70px;
    background-color: white;
}

#h2 {
    background-color: white;
    text-align: center;
    font-size: 30px;
    padding: 6% 0% 5% 0%;
    padding-bottom: 3%;
}

#h2 h1 {
    color: #323232;
}

#h2 h1::before {
    content: '';
    width: 178px;
    height: 2px;
    position: absolute;
    left: 43%;
    bottom: -15%;
    background: linear-gradient(to right, #6384ff 81%, #fff 81%, #fff 89%, #6384ff 89%, #6384ff 100%);
}

.service {
    color: #323232;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 6%;
    padding-top: 6%;
    padding-bottom: 10%;
}

.service div {
    width: 20%;
    text-align: center;
}

.service h3 {
    padding-top: 15%;
    padding-bottom: 10%;
    color: #36488A;
    font-size: 30px;

}

.service p {
    font-size: 20px;
    line-height: 35px;

}

.search {
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.search div {
    width: 50%;
    position: relative;
    top: 60px;
    padding-left: 40px;
}

.search div h2 {
    padding-bottom: 8%;
}

.search img {
    padding-right: 40px;
}

.search div p {
    width: 80%;
}

#left-line {
    width: 13%;
    color: #36488A;
    position: relative;
    bottom: 25px;
}

#right-line {
    width: 2%;
    color: #36488A;
    position: relative;
    left: 90px;
    bottom: 27px;
}

#button {
    display: flex;
    background-color: #ffffff;
    padding-bottom: 10%;
}

#button :first-child {
    position: relative;
    left: 7%;
    padding: 0.5% 1%;
    color: #36488A;
    border-color: #36488A;
    box-shadow: 3px 3px #36488A;
    transition: color 2s;
}

#button :first-child:hover {
    color: white;
    background-color: #36488A;
    box-shadow: 5px 5px #5384ff;
}

.top-button {
    display: flex;
    justify-content: flex-end;

}

#top-button {
    padding: 0px 5px;
    border-color: rgba(85, 85, 85, 0.2);
    background-color: #5384ff;
    border-radius: 4px;
    position: fixed;
    z-index: 5;
    margin-top: 17px;
}

.line {
    background-color: white;
    text-align: center;
    color: #323232;
    font-size: 30px;
    padding: 6% 0% 5% 0%;
    padding-bottom: 3%;
    height: 200px;
}

.line h2::before {
    content: '';
    width: 172px;
    height: 2px;
    position: absolute;
    background: linear-gradient(to right, #6384ff 81%, #fff 81%, #fff 89%, #6384ff 89%, #6384ff 100%);
    left: 43%;
    top: 315%;

}

.img-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 60px 20px 60px;
    background-color: white;
    text-transform: uppercase;
}

.img p {
    position: relative;
    top: -159px;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 22px;
    font-weight: bolder;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    color: black;
}

.img:hover p {
    visibility: visible;
    opacity: 1;
    color: black;

}

.img:hover img {
    opacity: 0.6;
}

.img p span {
    color: black;
    font-weight: 400;
    font-size: 18PX;
}

.img p::before {
    content: "";
    width: 110px;
    height: 2px;
    POSITION: absolute;
    left: 36%;
    top: -30px;
    background-color: black;
    transform: translate(2px, 0px);
}

.img p::after {
    content: "";
    width: 110px;
    height: 2px;
    POSITION: absolute;
    background-color: black;
    left: 36%;
    top: 65px;
}

.pri {
    background-color: white;
    text-align: center;
    color: #323232;
    font-size: 30px;
    padding: 6% 0% 5% 0%;
    padding-bottom: 3%;
    height: 200px;
}

.pri h2::before {
    content: '';
    width: 172px;
    height: 2px;
    position: absolute;
    background: linear-gradient(to right, #6384ff 81%, #fff 81%, #fff 89%, #6384ff 89%, #6384ff 100%);
    left: 43%;
    top: 462%;

}

.cards {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    height: 600px;
}

.yellow {
    width: 30%;
    height: 48%;
    background-color: #FABC05;
}

.yellow:hover .b2 {
    background-color: #FABC05;
}

.blue {
    width: 30%;
    height: 48%;

    background-color: #6384FF;
}

.blue:hover .b2 {
    background-color: #6384FF;
}

.green {
    width: 30%;
    height: 48%;
    background-color: #39A96F;
}

.green:hover .b2 {
    background-color: #39A96F;
}

.cards h4 {
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: Montserrat, sans-serif;
    padding-top: 10%;
}


.b1 {
    background-color: white;
    width: 170px;
    height: 160px;
    border-radius: 50%;
    position: relative;
    top: 122px;
    left: -26px;

}

.b2 {
    background-color: white;
    width: 170px;
    height: 150px;
    border: solid 10px #B2B2B2;
    border-radius: 50%;
    position: relative;
    top: -76px;
    right: -104px;
    z-index: 2;
}

.b3 {
    background-color: white;
    width: 180px;
    height: 170px;
    border-radius: 50%;
    position: relative;
    top: -219px;
    left: 231px;
}

.b2 span {
    color: #323232;
    position: relative;
    font-size: 30px;
    font-weight: bolder;
    left: 34px;
    top: 50px;
}

.info-card {
    width: 88%;
    margin: 0 auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 200px;
}

.info-card p {
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-bottom: 5px;
}

.y-info {
    width: 30%;
    height: 48%;
    position: relative;
    top: -148px;
    background-color: white;

}

.y-info button {
    text-align: center;
    margin-left: 50px;
    margin-top: 50px;
    margin-left: 32%;
    margin-top: 50px;
    border: solid 2px #FABC05;
    padding: 2% 10%;
    font-size: 22px;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    border-radius: 4px;
}

.y-info button:hover {
    background-color: #FABC05;
}

.y-info button:hover a {
    color: #ffffff;
}

.info-card a {
    text-decoration: none;
    color: #323232;
}

.b-info {
    width: 30%;
    height: 48%;
    position: relative;
    top: -148px;
    background-color: white;
}

.b-info button {
    margin-left: 50px;
    margin-top: 50px;
    margin-left: 32%;
    margin-top: 50px;
    border: solid 2px #6384ff;
    border-radius: 4px;
    padding: 2% 10%;
    font-size: 22px;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
}

.b-info button:hover {
    background-color: #6384ff;
}

.b-info button:hover a {
    color: #ffffff;
}

.g-info {
    width: 30%;
    height: 48%;
    position: relative;
    top: -148px;
    background-color: white;
}

.g-info button {
    margin-left: 50px;
    margin-top: 50px;
    margin-left: 32%;
    margin-top: 50px;
    border: solid 2px #39A96F;
    padding: 2% 10%;
    font-size: 22px;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    border-radius: 4px;
}

.g-info button:hover {
    background-color: #39A96F;
}

.g-info button:hover a {
    color: #ffffff;
}

.team {
    background-color: white;
    text-align: center;
    color: #323232;
    font-size: 30px;
    padding: 6% 0% 5% 0%;
    padding-bottom: 3%;
    height: 200px;
}

.team h2::before {
    content: '';
    width: 172px;
    height: 2px;
    position: absolute;
    background: linear-gradient(to right, #6384ff 81%, #fff 81%, #fff 89%, #6384ff 89%, #6384ff 100%);
    left: 43%;
    top: 613%;
}

.team p {
    padding-top: 3%;
    font-size: 20px;
    font-family: "Work Sans", sans-serif;
    ;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr 2fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 15px;
    background-color: white;
    width: 100%;
    padding: 5% 5% 5% 5%;
}


#center {
    text-align: center;
    color: #32325c;
    padding-top: 50px;
    transition: box-shadow .3s;
    margin-right: 9px;

}

#center:hover {
    box-shadow: 2px 2px 2px 2px #abb2b9;

}

.parent span {
    font-size: 30px;
    font-family: Montserrat, sans-serif;
    padding-bottom: 10px;
}

.parent div:hover span {
    color: #007bff;

}

.rolling {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ribbon {
    width: 800px;
    background-color: white;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.ribbon img {
    padding-left: 17px;
    animation: rollVertical 3s linear infinite;
}

@keyframes rollVertical {
    to {
        margin-left: -100px;
        margin-right: 100px;
    }
}

.Testimonial {
    background-color: white;
    text-align: center;
    color: #323232;
    font-size: 30px;
    padding: 6% 0% 5% 0%;
    padding-bottom: 3%;
}

.Testimonial h2::before {
    content: '';
    width: 172px;
    height: 2px;
    position: absolute;
    background: linear-gradient(to right, #6384ff 81%, #fff 81%, #fff 89%, #6384ff 89%, #6384ff 100%);
    left: 44%;
    top: 836%;
}

.clouds {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.left,
.mid,
.right {
    width: 40%;
    height: 350px;

}

.under {
    width: 70%;
    height: 50%;
    background-color: #39A96F;
    border-radius: 120px;
    position: relative;
    top: 40%;
    left: 15%;
    z-index: 2;
}

.top {
    width: 40%;
    height: 45%;
    background-color: #39A96F;
    border-radius: 50%;
    position: relative;
    top: -36%;
    left: 29%;
}

.left div {
    background-color: #fabc05;
}

.mid div {
    background-color: #5384ff;
}

.right div {
    background-color: #39A96F;
}

.under p {
    text-align: center;
    position: relative;
    color: white;
    top: 55px;
    line-height: 30px;
    font-size: 16px;
    font-family: "Work Sans", sans-serif;
}

.clouds span {
    position: relative;
    top: 45px;
    left: 65px;
    color: white;
    font-size: 47px;
}

.under p::after {
    content: "";
    width: 25px;
    border: 2px dashed #6384ff;
    margin: 0 auto;
    position: absolute;
    top: 133px;
    left: -13px;
    right: 0;
    transform: rotate(90deg);
}

.names {
    width: 100%;
    text-align: center;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.names p {
    color: #5384ff;
    font-size: 20px;
    font-weight: bold;
}

.names span {
    color: #323232;
    font-size: 15px;
}

.form-sec {
    background-color: white;
    text-align: center;
    color: #323232;
    font-size: 30px;
    padding: 6% 0% 5% 0%;
    padding-bottom: 3%;
}

.form-sec h2::before {
    content: '';
    width: 172px;
    height: 2px;
    position: absolute;
    background: linear-gradient(to right, #6384ff 81%, #fff 81%, #fff 89%, #6384ff 89%, #6384ff 100%);
    left: 44%;
    top: 930%;
}

.form {
    padding-top: 20px;
    padding-left: 300px;
    padding-bottom: 20px;
}

input,
textarea {
    width: 348px;
    height: 64px;
    border: solid 2px #546182;
    border-radius: 5px;
    padding-left: 10px;
    margin-left: 30px;
    font-size: 17px;
}

#msg {
    width: 70%;
    padding: 8px;
}

.qoute {
    width: 100%;
    height: 50px;
    text-align: center;
    margin-top: 8px;
}

.qoute a {
    width: 55%;
    margin-left: 50px;
    margin-top: 5px;
    border: solid 2px #6384ff;
    border-radius: 5px;
    height: 65px;
    padding: 15px 289px;
    text-decoration: none;
    font-size: 22px;
    font-family: Roboto, sans-serif;
    ;
    color: #6384ff;
    transition: all 0.7s;
}

.qoute:hover a {
    background-color: #6384ff;
    color: white;
}
.icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #6384FF;
    padding-top: 20px;
}
.icon p{
    font-family: "Times New Roman";
    font-size: 19px;
    font-weight: bold;
    padding-right: 30px;
    margin-left: 45px;
}
.icon i{
    padding-left: 20px;
    color: #6384FF;
}
footer{
    width: 100%;
    height: 200px;
    padding-top: 30px;
}
.upper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.down{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}
footer div,a{
    font-size: 18px;
    line-height: 35px;
    color: #323232;

}
footer h6{
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: bold;
    color: #323232;
}
footer a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
footer a:hover{
    color: #6384FF;
    background-color: white;
}
.upper #contact{
    border: solid 2px #6384ff;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: Roboto, sans-serif;
    transition: all 0.7s;
    color: #6384ff;
}
.down i{
    padding-left: 5px;
    font-size: 0px;
}
.dynamic-text li { 
    list-style: none; 
    color: #fff; 
    font-size: 35px; 
    font-weight: 800; 
    position: relative; 
    top: 0; 
    animation: slide 12s steps(4) infinite; 
  } 
  /* .dynamic-text li { 
    position: relative; 
  }  */
  .dynamic-text li::after { 
    content: ""; 
    position: absolute; 
    left: 0; 
    height: 100%; 
    width: 100%; 
    background-color: #6384FF; 
    border-left: 4px solid #fff; 
    animation: typing 3s steps(10) infinite; 
  } 
  .wrapper .dynamic-text { 
    line-height: 90px; 
    height: 90px; 
    overflow: hidden; 
  } 
  @keyframes typing { 
    40%, 
    60% { 
      left: 480px; 
    } 
    100% { 
      left: 0; 
    } 
  } 
  @keyframes slide { 
    100% { 
      top: -360px; 
    } 
  }

